.vdj{
  overflow-x: hidden;
  background-image: url(images/torii.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.projet{
  max-width: 1140px;
  margin: auto;
  padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 550px 150px 300px;
    grid-gap: 15px;
    grid-auto-rows: minmax(15px, auto);
}
  
.grid-container > div {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
}

.card {
  border: 2px solid #e7e7e7a1; 
  border-radius: 6px;
  width: 350px;
  height: 500px;
  padding: 5px;
  background-color: #b8870b69;
  margin-left: 30px;
}

.card-text{
font-size: 16px;
}

.card-text1{
  color: white;
  font-weight: bold;
}

button{
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  background-color: #070707;
  border-radius: 4px;
  border: 2px;
  height: 45px;
  width: 180px;
}

button:hover{
  background-color: goldenrod;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: black;
}

@media only screen and (min-width: 1340px) {
  .projet{
    max-width: 1440px;
    margin: auto;
  }
}

@media only screen and (max-width: 1140px) {
  .grid-container, .grid-container2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container, .grid-container2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 500px) { 
.grid-container, .grid-container2 {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  }

  .card{
    margin-left: 10px;
  }
}
